[gd_scene load_steps=3 format=3 uid="uid://cycew4vtbwf6v"]

[ext_resource type="PackedScene" uid="uid://dqe2jkd8slj4j" path="res://Assets/kenney_blaster-kit_2.1/Models/FBX format/blaster-f.fbx" id="1_connc"]
[ext_resource type="Script" uid="uid://cd07024p7qnr8" path="res://Scripts/Weapons/WeaponsScenes/blaster_f.gd" id="2_b461x"]

[node name="blaster-f" instance=ExtResource("1_connc")]
script = ExtResource("2_b461x")

[node name="blaster-f" parent="." index="0"]
transform = Transform3D(-2, 1.74846e-07, 7.64274e-15, 0, -8.74228e-08, 2, 1.74846e-07, 2, 8.74228e-08, 0, -0.514431, 0.00752461)

[node name="output1" type="Marker3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.79441, 0.108063)
