[gd_scene load_steps=6 format=3 uid="uid://dj7so6rtr0m71"]

[ext_resource type="Script" uid="uid://c866pxi7a1mlb" path="res://scripts/entity/player/player.gd" id="1_eefhw"]
[ext_resource type="PackedScene" uid="uid://ddo47f38ulwyw" path="res://scenes/ui/joystick.tscn" id="2_4fs46"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gqvra"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tgyl1"]
albedo_color = Color(0.384314, 0, 0.831373, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1obkj"]
material = SubResource("StandardMaterial3D_tgyl1")

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_eefhw")
joystick_scene = ExtResource("2_4fs46")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_gqvra")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_1obkj")
