[gd_scene load_steps=4 format=3 uid="uid://dmaba7mmjn8rn"]

[ext_resource type="Script" uid="uid://dp7q3ew3vasp0" path="res://scripts/ui/game_management/game_over.gd" id="1_60xr3"]

[sub_resource type="LabelSettings" id="LabelSettings_gtk8t"]
font_size = 62

[sub_resource type="LabelSettings" id="LabelSettings_os3na"]
font_size = 22

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_60xr3")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -138.0
offset_top = 64.0
offset_right = 138.0
offset_bottom = 131.0
grow_horizontal = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_gtk8t")

[node name="rejouer" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -24.0
offset_right = 128.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 28
text = "PLAY AGAIN"

[node name="quitter" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = 72.0
offset_right = 128.0
offset_bottom = 136.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 28
text = "MAIN MENU"

[node name="time_survived" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -104.0
offset_right = 128.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 2
text = "You survived : ? seconds"
label_settings = SubResource("LabelSettings_os3na")
horizontal_alignment = 1
vertical_alignment = 1
