[gd_scene load_steps=12 format=3 uid="uid://duhvbw1b2xg81"]

[ext_resource type="PackedScene" uid="uid://cvqu6qd6j4hxl" path="res://assets/kenney_blocky-characters_20/Models/FBX format/character-l.fbx" id="1_wvnvu"]
[ext_resource type="Script" uid="uid://cdfsvks7am5df" path="res://scripts/entity_character/zombie/zombie_character.gd" id="2_ndajb"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wvnvu"]
animation = &"die"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ndajb"]
animation = &"sprint"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_eeis4"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7h7ub"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2rw1g"]
xfade_time = 0.1
advance_mode = 2
advance_condition = &"isSprinting"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_myakm"]
xfade_time = 0.1
advance_mode = 2
advance_condition = &"isWalking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_v46k1"]
xfade_time = 0.1
advance_mode = 2
advance_condition = &"isDying"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7kse2"]
xfade_time = 0.1
advance_mode = 2
advance_condition = &"isDying"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_wvnvu"]
states/die/node = SubResource("AnimationNodeAnimation_wvnvu")
states/die/position = Vector2(431, 199)
states/sprint/node = SubResource("AnimationNodeAnimation_ndajb")
states/sprint/position = Vector2(544, 100)
states/walk/node = SubResource("AnimationNodeAnimation_eeis4")
states/walk/position = Vector2(337, 100)
transitions = ["Start", "walk", SubResource("AnimationNodeStateMachineTransition_7h7ub"), "walk", "sprint", SubResource("AnimationNodeStateMachineTransition_2rw1g"), "sprint", "walk", SubResource("AnimationNodeStateMachineTransition_myakm"), "sprint", "die", SubResource("AnimationNodeStateMachineTransition_v46k1"), "walk", "die", SubResource("AnimationNodeStateMachineTransition_7kse2")]

[node name="character-l" instance=ExtResource("1_wvnvu")]
script = ExtResource("2_ndajb")

[node name="leg-left" parent="character-l/root" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 1, 2.03489e-14)

[node name="leg-right" parent="character-l/root" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 1, 2.18378e-14)

[node name="arm-left" parent="character-l/root/torso" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 1.1, -0.0999999)

[node name="arm-right" parent="character-l/root/torso" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 1.1, -0.0999999)

[node name="head" parent="character-l/root/torso" index="2"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 1.2, 0)

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeStateMachine_wvnvu")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/isDying = false
parameters/conditions/isSprinting = false
parameters/conditions/isWalking = false

[connection signal="animation_finished" from="AnimationTree" to="." method="_on_animation_tree_animation_finished"]
