[gd_scene load_steps=5 format=3 uid="uid://bl6ieex6xd00o"]

[ext_resource type="Script" uid="uid://bw6p5msbp5fcy" path="res://scripts/entity/zombie.gd" id="1_2akim"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f8fn2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2akim"]
albedo_color = Color(0, 0.333333, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_j8ibk"]
material = SubResource("StandardMaterial3D_2akim")

[node name="Zombie" type="CharacterBody3D"]
script = ExtResource("1_2akim")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_f8fn2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_j8ibk")
