[gd_scene load_steps=7 format=3 uid="uid://cvmipeaspiav1"]

[ext_resource type="Script" uid="uid://4p20rmyxlse5" path="res://scripts/entity/power_up/speed_power_up.gd" id="1_x4451"]
[ext_resource type="PackedScene" uid="uid://brx30rcknya6c" path="res://scenes/vfx/power_up_vfx.tscn" id="2_080fu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v6p0j"]
albedo_color = Color(0.398642, 0.587427, 1, 1)
metallic = 0.8
roughness = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_x4451"]
material = SubResource("StandardMaterial3D_v6p0j")
radius = 0.4
height = 0.8

[sub_resource type="SphereShape3D" id="SphereShape3D_080fu"]
radius = 0.4

[sub_resource type="SphereShape3D" id="SphereShape3D_j3dh0"]
radius = 1.0

[node name="SpeedPowerUp" type="StaticBody3D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_x4451")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_x4451")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_080fu")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_j3dh0")

[node name="PowerUpSpeedVfx" parent="." instance=ExtResource("2_080fu")]

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
