[gd_scene load_steps=4 format=3 uid="uid://c7mehwnpnpelh"]

[ext_resource type="Script" uid="uid://domuuc8oul7fj" path="res://Scripts/UI/score_ui.gd" id="1_ei5xf"]

[sub_resource type="LabelSettings" id="LabelSettings_itetv"]
font_size = 23

[sub_resource type="LabelSettings" id="LabelSettings_ei5xf"]
font_size = 23

[node name="ScoreUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ei5xf")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 256.0
offset_bottom = 96.0
color = Color(0.529412, 0.270588, 0, 1)

[node name="score_label" type="Label" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 240.0
offset_bottom = 48.0
text = "Enemies killed : ?"
label_settings = SubResource("LabelSettings_itetv")
vertical_alignment = 1

[node name="enemies_alive_label" type="Label" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 48.0
offset_right = 240.0
offset_bottom = 80.0
text = "Enemies alive : ?"
label_settings = SubResource("LabelSettings_ei5xf")
vertical_alignment = 1
