[gd_scene load_steps=2 format=3 uid="uid://defk5xtf7f7dh"]

[ext_resource type="Script" uid="uid://qwfmlct3fpua" path="res://Scripts/UI/stats_panel.gd" id="1_yftde"]

[node name="StatsPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -956.0
offset_bottom = -422.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yftde")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 196.0
offset_bottom = 226.0
color = Color(0.529412, 0.270588, 0, 1)

[node name="health_label" type="Label" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 180.0
offset_bottom = 48.0
text = "Health : ?/?"
vertical_alignment = 1

[node name="damage_label" type="Label" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 48.0
offset_right = 180.0
offset_bottom = 80.0
text = "Damage : ?"
vertical_alignment = 1

[node name="attack_speed_label" type="Label" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 80.0
offset_right = 180.0
offset_bottom = 112.0
text = "Attack Speed : ?"
vertical_alignment = 1

[node name="speed_label" type="Label" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 112.0
offset_right = 180.0
offset_bottom = 144.0
text = "Speed : ?"
vertical_alignment = 1

[node name="range_label" type="Label" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 144.0
offset_right = 180.0
offset_bottom = 176.0
text = "Range : ?"
vertical_alignment = 1

[node name="xp_label" type="Label" parent="."]
custom_minimum_size = Vector2(164, 32)
layout_mode = 0
offset_left = 16.0
offset_top = 178.0
offset_right = 180.0
offset_bottom = 210.0
text = "XP : ?/?"
vertical_alignment = 1
