[gd_scene load_steps=6 format=3 uid="uid://c3fbxgdgodpha"]

[ext_resource type="Script" uid="uid://xioiioop7mch" path="res://scripts/entity/zombie/zombie_xp.gd" id="1_at6bw"]
[ext_resource type="Material" uid="uid://donlman15o83q" path="res://materials/M_zombie.tres" id="1_mccdy"]

[sub_resource type="SphereMesh" id="SphereMesh_at6bw"]
material = ExtResource("1_mccdy")
radius = 0.2
height = 0.4

[sub_resource type="SphereShape3D" id="SphereShape3D_by5y3"]
radius = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_1udcv"]
radius = 1.0

[node name="ZombieXp" type="StaticBody3D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_at6bw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_at6bw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_by5y3")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_1udcv")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
