[gd_scene load_steps=5 format=3 uid="uid://bl6ieex6xd00o"]

[ext_resource type="Script" uid="uid://bw6p5msbp5fcy" path="res://scripts/entity/zombie/zombie.gd" id="1_lf6ul"]
[ext_resource type="PackedScene" uid="uid://c3fbxgdgodpha" path="res://scenes/entity/zombie/zombie_xp.tscn" id="2_yayp3"]
[ext_resource type="PackedScene" uid="uid://duhvbw1b2xg81" path="res://scenes/entity_character/zombie/zombie_character.tscn" id="3_yayp3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f8fn2"]
height = 2.90449

[node name="Zombie" type="CharacterBody3D"]
script = ExtResource("1_lf6ul")
zombie_xp_scene = ExtResource("2_yayp3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.26849, 0)
shape = SubResource("CapsuleShape3D_f8fn2")

[node name="character-l" parent="." instance=ExtResource("3_yayp3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
